{
  "name": "AutomationAnywhereDeployment",
  "version": "1.0.0",
  "description": "Deploy AutomationAnywhere bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalenabler19/AutomationAnywhereDeployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalenabler19/AutomationAnywhereDeployment/issues"
  },
  "homepage": "https://github.com/digitalenabler19/AutomationAnywhereDeployment#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "request": "^2.88.2"
  }
}
